
.recommend {
    padding: 25px 25px 20px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    background-color: rgb(249, 249, 249);
    margin-left: 72px;
    min-width: 400px;
}

@media (min-width: 1501px) {
    .recommend {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1500px) {
    .recommend {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 1000px) {
    .recommend {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 700px) {
    .recommend {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .recommend {
        grid-template-columns: 1fr;
    }
}

.grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}

.video-preview {
    display: inline-block;
}

.thumbnail-container {
    cursor: pointer;
    position: relative;
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
}
.timestamp-container {
    position: absolute;
    right: 5px;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 3px;
    width: 38px;
    height: 22px;
    display: flex;
    align-items: center;
}
.timestamp {
    color: white;
    font-size: 12px;
    padding: 0px 4px 0px 4px;
}

.channel-container {
    cursor: pointer;
}
.channel{
    width: 40px;
    border-radius: 50px;
}

.description-container {
    vertical-align: top;
    margin-left: 10px;
}
.title, .author, .stats {
    cursor: pointer;
    margin-bottom: 0px;
}
.title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
}
.author {
    margin-top: 10px;
    color: #606060;
    font-size: 12px;
    
}
.stats {
    margin-top: 0px;
    color: #606060;
    font-size: 12px;
}

